<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
img {
    
    border-radius: 10px;
    width: 300px;
}
    

body {
    background-color: rgb(180, 204, 231);
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
   }
p {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(59, 78, 94);
  
}
h2 {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(67, 94, 69);
}
h1 {
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(67, 94, 69);
}
.button {
    display: inline-block;
    background-color: rgb(78, 114, 96);
    color: white;
    padding: 12px 25px;
    margin: 10px;
    text-decoration: none;
    border-radius: 20px;
    font-size: 1.2em;
    transition: 0.3s;
    box-shadow: 3px 3px 10px rgb(67, 94, 69);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.button:hover{
    background-color: rgb(60, 90, 75);
}
    </style>

</head>
<body>
    <h1>ALAN PETER CAYETANO</h1>
   <center><img src="https://the-post-assets.sgp1.digitaloceanspaces.com/2024/05/ALAN-CAYETANO_thumbnail.jpg"> </center><br />
    <h2>PERSONAL INFORMATION</h2>
    <p>Alan Peter Cayetano was born on October 28, 1970. He got Married to City of Taguig Mayor Ma. Laarni <br />
        “Lani” L. Cayetano. His parents are Former Senator Renato “Rene” “Companero” Cayetano Sandra <br />
        Schramm Cayetano and his siblings Senator Pilar Juliana “Pia” Cayetano, Rene Carl Cayetano, Lino <br />
        Edgardo Cayetano 
    </p>
    <h2>EDUCATIONAL BACKGROUND</h2>
    <p>Peter Alen Cayetano was admitted to philippine bar on May 1998 <br />
        He is a Juris Doctor, Ateneo School of Law. <br />
        Graduated in 1997. <br />
        2nd Honors (Silver Medalist). <br />
        He went to B.A. Political Science Graduated in 1993 <br />
        University of the Philippines <br />
        Diliman, Quezon City <br />
        </p>
       <div class="button">
        <a href="https://legacy.senate.gov.ph/senators/sen_bio/cayetano_alanpeter_bio.asp">FMI</a>
   </div>
</body>
</html>
